---
title: 打家劫舍
date: 2019-03-05 09:41:01
tags:
- LeetCode
- 动态规划
- dfs
categories:
- 算法
---

## 打家劫舍I

### 问题
你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。

示例 1:
```
输入: [1,2,3,1]
输出: 4
解释: 偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
      偷窃到的最高金额 = 1 + 3 = 4 。
```
示例 2:

```
输入: [2,7,9,3,1]
输出: 12
解释: 偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
      偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```

### 思路
对于任意一个屋子, 存在两种情况, 偷或者不偷. 

- 如果抢劫了上一个屋子, 那么当前屋子就不能偷, 最大的收益为上一个屋子的最大收益
- 如果选择抢劫当前房屋, 就不能抢劫上一个屋子, 最大收益是到上一个屋子的上一个屋子为止的最大收益, 加上当前屋子的钱

基于此, 我们用f(n) 表示当数组长度为n+1时可得的最大的收益.相关方程:

```
f(0) = arr[0]
f(1) = max(arr[0], arr[1])
f(n) = max(f(n-2)+arr[n], f(n-1))

```

得到了递推方程, 就可以得到答案了.

### 代码

```py
def rob(self, nums):
    """
    :type nums: List[int]
    :rtype: int
    """
    if not nums: return 0
    
    n = len(nums)
    dp = [0 for _ in range(n)]

    if n == 1: return nums[0]
    if n == 2: return max(nums[0], nums[1])

    for i in range(n):
        if i == 0: dp[0] = nums[0]
        if i == 1: dp[1] = max(nums[0], nums[1])
        else:
            dp[i] = max(dp[i-2]+nums[i], dp[i-1])
    return dp[n-1]
```

#### 优化
这里我们发现需要的是上一次和上上一次的最大收益, 所以不需要保存所有的最大收益, 直接用两个变量表示即可

```py

def rob(self, nums):
  """
  :type nums: List[int]
  :rtype: int
  """
  length = len(nums)

  if length == 0:
      return 0
  if length == 1:
      return nums[0]
  if length == 2:
      return max(nums[0], nums[1])

  last_max = nums[0]  # 上次最大收益

  cur_max = max(nums[0], nums[1])
  for i in range(2, length):
      last_max, cur_max = cur_max, max(last_max+nums[i], cur_max)

  return cur_max

```

## 打家劫舍II
### 问题

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都围成一圈，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。

示例 1:
```
输入: [2,3,2]
输出: 3
解释: 你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。
```
示例 2:

```
输入: [1,2,3,1]
输出: 4
解释: 你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。
      偷窃到的最高金额 = 1 + 3 = 4 。
```

### 思路
相比上一个问题来说, 多了一个限制. 简单来说就是第一个屋子和最后一个屋子不能同时抢.

所以分两种情况, 然后求其中较大值

### 代码

```py
def rob(self, nums):
  """
  :type nums: List[int]
  :rtype: int
  """

  n = len(nums)
  rob_start = [0 for x in range(n)]
  rob_end = [0 for x in range(n)]

  if n == 0:
      return 0
  if n == 1:
      return nums[0]
  if n == 2:
      return max(nums[0], nums[1])
  else:
      rob_start[0] = nums[0]
      rob_start[1] = max(nums[0], nums[1])

      rob_end[1] = nums[1]
      rob_end[2] = max(nums[1], nums[2])

      for i in range(2, n - 1):
          rob_start[i] = max(rob_start[i - 2] + nums[i], rob_start[i - 1])
          rob_end[i + 1] = max(rob_end[i - 1] + nums[i + 1], rob_end[i])
  return max(rob_start[n - 2], rob_end[n - 1])
```

## 打家劫舍III

### 问题
在上次打劫完一条街道之后和一圈房屋后，小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为“根”。 除了“根”之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。

计算在不触动警报的情况下，小偷一晚能够盗取的最高金额。

示例 1:
```
输入: [3,2,3,null,3,null,1]

     3
    / \
   2   3
    \   \ 
     3   1

输出: 7 
解释: 小偷一晚能够盗取的最高金额 = 3 + 3 + 1 = 7.
```
示例 2:

```
输入: [3,4,5,1,3,null,1]

     3
    / \
   4   5
  / \   \ 
 1   3   1

输出: 9
解释: 小偷一晚能够盗取的最高金额 = 4 + 5 = 9.
```

### 思路
对于任意节点, 存在偷与不偷两种情况. 定义rob(root) 为当节点为 root 时能获取的最大收益. 最大值的获取分两种情况

- 抢劫root, 那么就只能抢劫孙子节点
- 不抢root, 可抢孩子节点

故可得代码为

### 代码

```py
def rob(root):
  if not root: return 0
  val = 0
  if root.left is not None:
    val += rob(root.left.left) + rob(root.left.right)
  
  if root.right is not None:
    val == rob(root.right.left) + rob(root.right.right)

  return max(val + root.val, rob(root.left)+rob(root.right))
```

但是这个代码运行超时. 分析发现, 当求 rob(root) 时, rob(root.left), rob(root.right), rob(root.left.left), rob(root.left.right), rob(root.right.left), rob(root.right.right)
这些值已经被求过, 但是求 rob(root.left) 时, rob(root.left.left), rob(root.left.right) 同样需要再求一次. 也就是没有记录已经存在的节点的最大值.所以
使用一个字典保存已求到的状态

### 优化
```py
def rob(self, root):
  """
  :type root: TreeNode
  :rtype: int
  """
  dic = {}
  return self.robSub(root, dic)

def robSub(self, root, dic):
  if root is None: return 0
  if root in dic: return dic.get(root)

  val = 0
  if root.left is not None:
      val += self.robSub(root.left.left, dic) + self.robSub(root.left.right, dic)

  if root.right is not None:
      val += self.robSub(root.right.left, dic) + self.robSub(root.right.right, dic)

  val = max(val+root.val, self.robSub(root.left, dic)+self.robSub(root.right, dic))

  dic[root] = val
  return val

```

