---
title: 最小路径之和
date: 2018-04-18 15:10:33
tags:
- 动态规划
- LeetCode
categories:
- 算法
---

## 题目

给定一个包含非负整数的 m x n 网格，找到一条从左上角到右下角的可以使数字之和最小的路径。

说明: 每次只能向下或者向右移动一步。

示例:
```
输入:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 7
解释: 因为路径 1→3→1→1→1 的总和最小。
```

## 解析

因为只能向下或者向右移动一步, 以dp[i][j]表示移动到目的地的最小路径之和的状态转移情况应该分为两种:

- dp[i-1][j] + grid[i][j]
- dp[i][j-1] + grid[i][j]

然后取其中最小的即可.

## 代码
```py

class Solution(object):
    def minPathSum(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        len_row = len(grid)
        len_col = len(grid[0])
        dp = [[0 for col in range(len_col)] for row in range(len_row)]  # 初始化一个新的二维数组, 用二维数组记录移动到每个位置的最小路径之和
        dp[0][0] = grid[0][0]

        # 考虑为极限情况(只有一行或者一列的情况)
        for i in range(1, len_row):
            dp[i][0] = dp[i-1][0] + grid[i][0]

        for j in range(1, len_col):
            dp[0][j] = dp[0][j-1] + grid[0][j]

        for i in range(1, len_row):
            for j in range(1, len_col):
                dp[i][j] = grid[i][j] + min(dp[i-1][j], dp[i][j-1])
        return dp[len_row-1][len_col-1]

```

## 结果
![](http://p3euxxfa8.bkt.clouddn.com/52c2d2e629305b75aaff1630635f7821.png)
