---
title: 最长上升子序列
date: 2018-05-17 09:23:19
tags:
- 动态规划
- LeetCode
categories:
- 算法
---

# 题目:
给定一个无序的整数数组，找到其中最长上升子序列的长度。

**示例**:
```
输入: [10,9,2,5,3,7,101,18]
输出: 4 
解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4。
```

**说明**:

- 可能会有多种最长上升子序列的组合，你只需要输出对应的长度即可。
- 你算法的时间复杂度应该为 O(n2) 。


# 解析
## O(n^2) 的解法

以序列a=[1, 7, 3, 5, 9, 4]为例 

想求以a[i] 结尾的最大递增子序列长度, 设为dp[i]. 需要遍历i之前的所有位置j, 在这些位置中, 找出能产生最大的dp[i]的j, 然后加1即为dp[i]

由于每个位置最短的递增子序列为当前位置的值本身, 可得初始条件

```
dp = [1 for _ in range(len(a))]
```

举例, 对于a[2], j的取值为0, 1. 当j为0时, 最大递增子序列为[1, 3], 当j为1时, 因为7比3大, 所以依然为2

### 代码

```py
l = len(nums)
dp = [1 for _ in range(l)]
for i in range(1, l):
    for j in range(0, i):
        if nums[i] > nums[j] and dp[i] < dp[j] + 1:
            dp[i] = dp[j] + 1
return max(dp)

```

## O(nlogn) 的解法
设d[len]表示长度为len的最长子列的最小末尾元素

其变化过程如下:
- dp[0] = a[0] = 1
- a[1] > dp[0], 添加到dp末尾, 即dp[1] = a[1], 此时dp = [1, 7]

- a[2]=3, 1<3<7, 所以将dp[1]替换为3. 末尾元素最小原则嘛. 此时dp = [1, 3]

- a[3] = 5, 大于dp[1], 末尾添加. dp = [1, 3, 5]

- a[4] = 9, 同理 dp= [1, 3, 5, 9]

- a[5] = 4, 替换dp[2], dp = [1, 3, 4, 9]

最终, 最长为4

可以看到, 每一步有一个查找合适位置插入的过程, 这个过程可以用二分查找

```py
size = len(nums)
dp = []
for x in range(size):
    low, high = 0, len(dp) - 1
    while low <= high:
        mid = (low + high) / 2
        if dp[mid] >= nums[x]:
            high = mid - 1
        else:
            low = mid + 1
    if low >= len(dp):
        dp.append(nums[x])
    else:
        dp[low] = nums[x]
return len(dp)
```

