
 <!DOCTYPE HTML>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>Manacher算法 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="John Doe">
    

    
    <meta name="description" content="Manacher算法是为了改进回文字符串查找过程中重复访问字符串这一缺陷而使用的算法, 由一个叫Manacher的人在1975年发明. 其基本思路是在原字符串上添加额外的字符来避免对奇偶回文字符串的判断, 以及利用回文中心降低访问字符串的频率, 将算法复杂度降低到 O(n)的算法 字符串预处理在所有的空隙位置(包括首尾)插入同样的符号，要求这个符号是不会在原串中出现的。这样会使得所有的串都是奇数长">
<meta name="keywords" content="字符串,回文字符串">
<meta property="og:type" content="article">
<meta property="og:title" content="Manacher算法">
<meta property="og:url" content="http://sksun.com.cn/2019/01/16/Manacher算法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Manacher算法是为了改进回文字符串查找过程中重复访问字符串这一缺陷而使用的算法, 由一个叫Manacher的人在1975年发明. 其基本思路是在原字符串上添加额外的字符来避免对奇偶回文字符串的判断, 以及利用回文中心降低访问字符串的频率, 将算法复杂度降低到 O(n)的算法 字符串预处理在所有的空隙位置(包括首尾)插入同样的符号，要求这个符号是不会在原串中出现的。这样会使得所有的串都是奇数长">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://supcoder.net/MaxRightgti1.png">
<meta property="og:image" content="http://supcoder.net/MaxRightgti2.png">
<meta property="og:updated_time" content="2019-08-06T04:46:54.265Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Manacher算法">
<meta name="twitter:description" content="Manacher算法是为了改进回文字符串查找过程中重复访问字符串这一缺陷而使用的算法, 由一个叫Manacher的人在1975年发明. 其基本思路是在原字符串上添加额外的字符来避免对奇偶回文字符串的判断, 以及利用回文中心降低访问字符串的频率, 将算法复杂度降低到 O(n)的算法 字符串预处理在所有的空隙位置(包括首尾)插入同样的符号，要求这个符号是不会在原串中出现的。这样会使得所有的串都是奇数长">
<meta name="twitter:image" content="http://supcoder.net/MaxRightgti1.png">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:sksun.com.cn">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/01/16/Manacher算法/" title="Manacher算法" itemprop="url">Manacher算法</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="John Doe" target="_blank" itemprop="author">John Doe</a>
		
  <p class="article-time">
    <time datetime="2019-01-16T07:06:03.000Z" itemprop="datePublished"> Published 2019-01-16</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#字符串预处理"><span class="toc-number">1.</span> <span class="toc-text">字符串预处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基本思想"><span class="toc-number">2.</span> <span class="toc-text">基本思想</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#i-lt-MaxRight-的两种情况"><span class="toc-number">2.1.</span> <span class="toc-text">i &lt; MaxRight 的两种情况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MaxRight-i-gt-RL-2-pos-i"><span class="toc-number">2.1.1.</span> <span class="toc-text">MaxRight - i &gt; RL[2*pos-i]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MaxRight-i-＜-RL-2-pos-i"><span class="toc-number">2.1.2.</span> <span class="toc-text">MaxRight - i ＜ RL[2*pos-i]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#i-＞-MaxRight"><span class="toc-number">2.2.</span> <span class="toc-text">i ＞ MaxRight</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#代码实现"><span class="toc-number">3.</span> <span class="toc-text">代码实现</span></a></li></ol>
		
		</div>
		
		<p><code>Manacher算法</code>是为了改进回文字符串查找过程中重复访问字符串这一缺陷而使用的算法, 由一个叫Manacher的人在1975年发明. 其基本思路是在原字符串上添加额外的<br>字符来避免对奇偶回文字符串的判断, 以及利用回文中心降低访问字符串的频率, 将算法复杂度降低到 <code>O(n)</code>的算法</p>
<h1 id="字符串预处理"><a href="#字符串预处理" class="headerlink" title="字符串预处理"></a>字符串预处理</h1><p>在所有的空隙位置(包括首尾)插入同样的符号，要求这个符号是不会在原串中出现的。这样会使得所有的串都是奇数长度的. 同时为了防止越界, 在字符串开头和结尾也添加<br>特殊字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">aba  ———&gt;  #a#b#a#</span><br><span class="line">abba ———&gt;  #a#b#b#a#</span><br></pre></td></tr></table></figure>

<h1 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h1><p>定义<code>回文半径</code>, 回文串中最左或最右位置的字符与其对称轴的距离。算法中以<code>RL</code>表示. 我们在这里用一个长度为经过处理的字符串的长度的数组RL表示每个不同字符位置<br>所对应的最大的回文字符串半径</p>
<p>定义 <code>MaxRight</code>，表示当前访问到的所有回文子串，所能触及的最右一个字符的位置, 将<code>MaxRight</code>对应的回文串的对称轴所在的位置，记为<code>pos</code></p>
<p>遍历字符串的过程中, 将当前位置记为<code>i</code>. </p>
<h2 id="i-lt-MaxRight-的两种情况"><a href="#i-lt-MaxRight-的两种情况" class="headerlink" title="i &lt; MaxRight 的两种情况"></a>i &lt; MaxRight 的两种情况</h2><h3 id="MaxRight-i-gt-RL-2-pos-i"><a href="#MaxRight-i-gt-RL-2-pos-i" class="headerlink" title="MaxRight - i &gt; RL[2*pos-i]"></a>MaxRight - i &gt; RL[2*pos-i]</h3><p><img src="http://supcoder.net/MaxRightgti1.png" alt="MaxRight - i &gt; RL[2*pos-i]"></p>
<p>如上图所示, 以S[j]为中心的回文子串包含在以S[id]为中心的回文子串中，由于 i 和 j 对称，以S[i]为中心的回文子串必然包含在以S[id]为中心的回文子串中，所以必有 P[i] = P[j]</p>
<h3 id="MaxRight-i-＜-RL-2-pos-i"><a href="#MaxRight-i-＜-RL-2-pos-i" class="headerlink" title="MaxRight - i ＜ RL[2*pos-i]"></a>MaxRight - i ＜ RL[2*pos-i]</h3><p><img src="http://supcoder.net/MaxRightgti2.png" alt="MaxRightgti2"><br>以S[j]为中心的回文子串不一定完全包含于以S[id]为中心的回文子串中，但是基于对称性可知，下图中两个绿框所包围的部分是相同的，也就是说以S[i]为中心的回文子串，其向右至少会扩张到mx的位置，也就是说 P[i] &gt;= mx - i</p>
<h2 id="i-＞-MaxRight"><a href="#i-＞-MaxRight" class="headerlink" title="i ＞ MaxRight"></a>i ＞ MaxRight</h2><p>无法对 P[i]做更多的假设，只能P[i] = 1，然后再去慢慢匹配了</p>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">manacher</span><span class="params">(s)</span>:</span></span><br><span class="line">    s_new = <span class="string">""</span>.join((<span class="string">"$#"</span>, <span class="string">"#"</span>.join(s), <span class="string">"#"</span>))</span><br><span class="line">    p = [<span class="number">0</span>]</span><br><span class="line">    center = <span class="number">0</span></span><br><span class="line">    mx = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(s_new)):</span><br><span class="line">        <span class="comment"># i ＞ MaxRight</span></span><br><span class="line">        <span class="keyword">if</span> i &gt; mx:</span><br><span class="line">            p.append(<span class="number">0</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 取 min(RL[2*pos-i], MaxRight-i)</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            p.append(min(mx - i, p[<span class="number">2</span> * center - i]))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 逐步匹配的过程    </span></span><br><span class="line">        <span class="keyword">while</span> (i - p[i] - <span class="number">1</span>) &gt; <span class="number">0</span> <span class="keyword">and</span> (i + p[i] + <span class="number">1</span>) &lt; len(s_new) <span class="keyword">and</span> s_new[i - p[i] - <span class="number">1</span>] == s_new[i + p[i] + <span class="number">1</span>]:</span><br><span class="line">            p[i] += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> p[i] &gt; mx - center:</span><br><span class="line">            center = i</span><br><span class="line">            mx = i + p[i]</span><br><span class="line">    <span class="keyword">return</span> p</span><br></pre></td></tr></table></figure>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/算法/">算法</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/字符串/">字符串</a><a href="/tags/回文字符串/">回文字符串</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://sksun.com.cn/2019/01/16/Manacher算法/" data-title="Manacher算法 | Hexo" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/01/18/centos安装Python3/" title="centos安装Python3">
  <strong>上一篇：</strong><br/>
  <span>
  centos安装Python3</span>
</a>
</div>


<div class="next">
<a href="/2019/01/05/es6笔记之数组扩展/"  title="es6笔记之数组扩展">
 <strong>下一篇：</strong><br/> 
 <span>es6笔记之数组扩展
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#字符串预处理"><span class="toc-number">1.</span> <span class="toc-text">字符串预处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基本思想"><span class="toc-number">2.</span> <span class="toc-text">基本思想</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#i-lt-MaxRight-的两种情况"><span class="toc-number">2.1.</span> <span class="toc-text">i &lt; MaxRight 的两种情况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MaxRight-i-gt-RL-2-pos-i"><span class="toc-number">2.1.1.</span> <span class="toc-text">MaxRight - i &gt; RL[2*pos-i]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MaxRight-i-＜-RL-2-pos-i"><span class="toc-number">2.1.2.</span> <span class="toc-text">MaxRight - i ＜ RL[2*pos-i]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#i-＞-MaxRight"><span class="toc-number">2.2.</span> <span class="toc-text">i ＞ MaxRight</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#代码实现"><span class="toc-number">3.</span> <span class="toc-text">代码实现</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/tools/Atom使用经验/" title="Atom使用经验">Atom使用经验<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Django/" title="Django">Django<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Django学习/" title="Django学习">Django学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/Django学习/" title="Django学习">Django学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Docker/" title="Docker">Docker<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/JavaScript/" title="JavaScript">JavaScript<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux配置/" title="Linux配置">Linux配置<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/驱动安装/Python/" title="Python">Python<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔记/Python网络编程/" title="Python网络编程">Python网络编程<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/React/" title="React">React<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web/" title="Web">Web<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Django/Web/" title="Web">Web<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/centos装机/" title="centos装机">centos装机<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/golang/" title="golang">golang<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/golang学习/" title="golang学习">golang学习<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/go学习/" title="go学习">go学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux踩坑记录/" title="linux踩坑记录">linux踩坑记录<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/nginx/" title="nginx">nginx<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/nsq学习/" title="nsq学习">nsq学习<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/play2/" title="play2">play2<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/redis/" title="redis">redis<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/scala/" title="scala">scala<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/scala类型系统/" title="scala类型系统">scala类型系统<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/tools/" title="tools">tools<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/tools/" title="tools">tools<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/web/" title="web">web<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/web基础/" title="web基础">web基础<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/windwos/" title="windwos">windwos<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/并发/" title="并发">并发<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/开源框架/" title="开源框架">开源框架<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/效率/" title="效率">效率<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/消息队列/" title="消息队列">消息队列<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/源码/" title="源码">源码<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/算法/" title="算法">算法<sup>15</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统调优/" title="系统调优">系统调优<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络编程/" title="网络编程">网络编程<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/开源框架/翻译/" title="翻译">翻译<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试/" title="面试">面试<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/驱动安装/" title="驱动安装">驱动安装<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔记/高性能MySQL/" title="高性能MySQL">高性能MySQL<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/LeetCode/" title="LeetCode">LeetCode<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/动态规划/" title="动态规划">动态规划<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/读书笔记/" title="读书笔记">读书笔记<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Django/" title="Django">Django<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/字符串/" title="字符串">字符串<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/缓存/" title="缓存">缓存<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/链表/" title="链表">链表<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/集合框架/" title="集合框架">集合框架<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/翻译/" title="翻译">翻译<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/包管理/" title="包管理">包管理<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/源码阅读/" title="源码阅读">源码阅读<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/数组/" title="数组">数组<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/web/" title="web">web<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/drf/" title="drf">drf<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/实战/" title="实战">实战<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/tag/" title="tag">tag<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/表单/" title="表单">表单<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/虚拟化技术/" title="虚拟化技术">虚拟化技术<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="John Doe">John Doe</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'silves';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
