
 <!DOCTYPE HTML>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>centos7配置service | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="John Doe">
    

    
    <meta name="description" content="在centos6中, 一般启动一个服务常用service命令, 例如service mysqld start. 但是在centos7中, 使用同样的命令最终执行的并不是/etc/init.d目录下的脚本, 而是使用/bin/systemctl去/usr/lib/systemd/目录下执行相应的服务. Centos7 开机第一程序从init换成了systemd的启动方式，而systemd依靠uni">
<meta name="keywords" content="自定义service">
<meta property="og:type" content="article">
<meta property="og:title" content="centos7配置service">
<meta property="og:url" content="http://sksun.com.cn/2019/01/18/centos7配置service/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在centos6中, 一般启动一个服务常用service命令, 例如service mysqld start. 但是在centos7中, 使用同样的命令最终执行的并不是/etc/init.d目录下的脚本, 而是使用/bin/systemctl去/usr/lib/systemd/目录下执行相应的服务. Centos7 开机第一程序从init换成了systemd的启动方式，而systemd依靠uni">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://supcoder.net/centos7.jpg">
<meta property="og:updated_time" content="2019-08-06T04:46:54.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="centos7配置service">
<meta name="twitter:description" content="在centos6中, 一般启动一个服务常用service命令, 例如service mysqld start. 但是在centos7中, 使用同样的命令最终执行的并不是/etc/init.d目录下的脚本, 而是使用/bin/systemctl去/usr/lib/systemd/目录下执行相应的服务. Centos7 开机第一程序从init换成了systemd的启动方式，而systemd依靠uni">
<meta name="twitter:image" content="http://supcoder.net/centos7.jpg">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:sksun.com.cn">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/01/18/centos7配置service/" title="centos7配置service" itemprop="url">centos7配置service</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="John Doe" target="_blank" itemprop="author">John Doe</a>
		
  <p class="article-time">
    <time datetime="2019-01-18T02:13:45.000Z" itemprop="datePublished"> Published 2019-01-18</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#常用字段说明"><span class="toc-number">1.</span> <span class="toc-text">常用字段说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Type"><span class="toc-number">1.1.</span> <span class="toc-text">Type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Restart的类型"><span class="toc-number">1.2.</span> <span class="toc-text">Restart的类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RestartSec字段："><span class="toc-number">1.3.</span> <span class="toc-text">RestartSec字段：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exec-字段"><span class="toc-number">1.4.</span> <span class="toc-text">Exec*字段</span></a></li></ol></li></ol>
		
		</div>
		
		<p><img src="http://supcoder.net/centos7.jpg" alt></p>
<p>在<code>centos6</code>中, 一般启动一个服务常用<code>service</code>命令, 例如<code>service mysqld start</code>. 但是在<code>centos7</code>中, 使用同样的命令最终执行的并不是<code>/etc/init.d</code>目录<br>下的脚本, 而是使用<code>/bin/systemctl</code>去<code>/usr/lib/systemd/</code>目录下执行相应的服务. Centos7 开机第一程序从init换成了systemd的启动方式，而systemd依靠unit的方式来控制开机服务，开机级别等功能。</p>
<p>Centos7的服务分为user和system</p>
<ul>
<li>/usr/lib/systemd/system   # 系统服务，开机不需要登录就能运行的程序（相当于开机自启）</li>
<li>/usr/lib/systemd/user     # 用户服务，需要登录后才能运行的程序</li>
</ul>
<p>目录下又存在两种类型的文件：</p>
<ul>
<li>*.service   # 服务unit文件</li>
<li>*.target    # 开机级别unit</li>
</ul>
<p>每一个服务以.service结尾，一般会分为3部分：[Unit]、[Service]和[Install]</p>
<p>以mysql的服务脚本为例, 大致说明每个字段的含义.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> Simple MySQL systemd service file</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> systemd supports lots of fancy features, look here (and linked docs) for a full list: </span><br><span class="line"><span class="meta">#</span>   http://www.freedesktop.org/software/systemd/man/systemd.exec.html</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> Note: this file ( /usr/lib/systemd/system/mysql.service )</span><br><span class="line"><span class="meta">#</span> will be overwritten on package upgrade, please copy the file to </span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span>  /etc/systemd/system/mysql.service </span><br><span class="line"><span class="meta">#</span>  </span><br><span class="line"><span class="meta">#</span> to make needed changes.</span><br><span class="line"><span class="meta">#</span> </span><br><span class="line"><span class="meta">#</span> systemd-delta can be used to check differences between the two mysql.service files.</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"></span><br><span class="line">[Unit]                                       # 服务说明</span><br><span class="line">Description=MySQL Community Server           # 服务描述</span><br><span class="line">After=network.target                         # 描述服务类别，表示本服务需要在network服务启动后在启动</span><br><span class="line">After=syslog.target</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line">Alias=mysql.service</span><br><span class="line"></span><br><span class="line">[Service]                                    # 核心区域</span><br><span class="line">User=mysql                                   # 设置服务运行的用户</span><br><span class="line">Group=mysql                                  # 设置服务运行的用户组</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Execute pre and post scripts as root</span><br><span class="line">PermissionsStartOnly=true</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Needed to create system tables etc.</span><br><span class="line">ExecStartPre=/usr/bin/mysql-systemd-start pre</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Start main service</span><br><span class="line">ExecStart=/usr/bin/mysqld_safe --basedir=/usr # 启动服务</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Don't signal startup success before a ping works</span><br><span class="line">ExecStartPost=/usr/bin/mysql-systemd-start post</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Give up if ping don't get an answer</span><br><span class="line">TimeoutSec=600</span><br><span class="line"></span><br><span class="line">Restart=always</span><br><span class="line">PrivateTmp=false</span><br></pre></td></tr></table></figure>

<h2 id="常用字段说明"><a href="#常用字段说明" class="headerlink" title="常用字段说明"></a>常用字段说明</h2><h3 id="Type"><a href="#Type" class="headerlink" title="Type"></a>Type</h3><pre><code>表示后台运行模式。
simple(默认）：# 以ExecStart字段启动的进程为主进程
forking:  # ExecStart字段以fork()方式启动，此时父进程将退出，子进程将成为主进程（后台运行）。一般都设置为forking
oneshot:  # 类似于simple，但只执行一次，systemd会等它执行完，才启动其他服务
dbus：    # 类似于simple, 但会等待D-Bus信号后启动
notify:   # 类似于simple, 启动结束后会发出通知信号，然后systemd再启动其他服务
idle：    # 类似于simple，但是要等到其他任务都执行完，才会启动该服务。</code></pre><h3 id="Restart的类型"><a href="#Restart的类型" class="headerlink" title="Restart的类型"></a>Restart的类型</h3><pre><code>no(默认值)：  # 退出后无操作
on-success:  # 只有正常退出时（退出状态码为0）,才会重启
on-failure:  # 非正常退出时，重启，包括被信号终止和超时等
on-abnormal: # 只有被信号终止或超时，才会重启
on-abort:    # 只有在收到没有捕捉到的信号终止时，才会重启
on-watchdog: # 超时退出时，才会重启
always:      # 不管什么退出原因，都会重启</code></pre><h3 id="RestartSec字段："><a href="#RestartSec字段：" class="headerlink" title="RestartSec字段："></a>RestartSec字段：</h3><pre><code>表示systemd重启服务之前，需要等待的秒数：RestartSec: 30</code></pre><h3 id="Exec-字段"><a href="#Exec-字段" class="headerlink" title="Exec*字段"></a>Exec*字段</h3><pre><code>ExecStart：    # 启动服务时执行的命令
ExecReload：   # 重启服务时执行的命令 
ExecStop：     # 停止服务时执行的命令 
ExecStartPre： # 启动服务前执行的命令 
ExecStartPost：# 启动服务后执行的命令 
ExecStopPost： # 停止服务后执行的命令</code></pre>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Linux配置/">Linux配置</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/自定义service/">自定义service</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://sksun.com.cn/2019/01/18/centos7配置service/" data-title="centos7配置service | Hexo" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/01/29/删除排序数组中的重复项/" title="删除排序数组中的重复项">
  <strong>上一篇：</strong><br/>
  <span>
  删除排序数组中的重复项</span>
</a>
</div>


<div class="next">
<a href="/2019/01/18/centos安装Python3/"  title="centos安装Python3">
 <strong>下一篇：</strong><br/> 
 <span>centos安装Python3
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#常用字段说明"><span class="toc-number">1.</span> <span class="toc-text">常用字段说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Type"><span class="toc-number">1.1.</span> <span class="toc-text">Type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Restart的类型"><span class="toc-number">1.2.</span> <span class="toc-text">Restart的类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RestartSec字段："><span class="toc-number">1.3.</span> <span class="toc-text">RestartSec字段：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exec-字段"><span class="toc-number">1.4.</span> <span class="toc-text">Exec*字段</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/tools/Atom使用经验/" title="Atom使用经验">Atom使用经验<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Django/" title="Django">Django<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Django学习/" title="Django学习">Django学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/Django学习/" title="Django学习">Django学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Docker/" title="Docker">Docker<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/JavaScript/" title="JavaScript">JavaScript<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux配置/" title="Linux配置">Linux配置<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/驱动安装/Python/" title="Python">Python<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔记/Python网络编程/" title="Python网络编程">Python网络编程<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/React/" title="React">React<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web/" title="Web">Web<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Django/Web/" title="Web">Web<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/centos装机/" title="centos装机">centos装机<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/golang/" title="golang">golang<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/golang学习/" title="golang学习">golang学习<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/go学习/" title="go学习">go学习<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux踩坑记录/" title="linux踩坑记录">linux踩坑记录<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/nginx/" title="nginx">nginx<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/nsq学习/" title="nsq学习">nsq学习<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/play2/" title="play2">play2<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/redis/" title="redis">redis<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/scala/" title="scala">scala<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/scala类型系统/" title="scala类型系统">scala类型系统<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/tools/" title="tools">tools<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/tools/" title="tools">tools<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/web/" title="web">web<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/web基础/" title="web基础">web基础<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/windwos/" title="windwos">windwos<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/并发/" title="并发">并发<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/开源框架/" title="开源框架">开源框架<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/效率/" title="效率">效率<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/消息队列/" title="消息队列">消息队列<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/源码/" title="源码">源码<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/算法/" title="算法">算法<sup>15</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统调优/" title="系统调优">系统调优<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络编程/" title="网络编程">网络编程<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/开源框架/翻译/" title="翻译">翻译<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试/" title="面试">面试<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/驱动安装/" title="驱动安装">驱动安装<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔记/高性能MySQL/" title="高性能MySQL">高性能MySQL<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/LeetCode/" title="LeetCode">LeetCode<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/动态规划/" title="动态规划">动态规划<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/读书笔记/" title="读书笔记">读书笔记<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Django/" title="Django">Django<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/字符串/" title="字符串">字符串<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/缓存/" title="缓存">缓存<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/链表/" title="链表">链表<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/集合框架/" title="集合框架">集合框架<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/翻译/" title="翻译">翻译<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/包管理/" title="包管理">包管理<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/源码阅读/" title="源码阅读">源码阅读<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/数组/" title="数组">数组<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/web/" title="web">web<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/drf/" title="drf">drf<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/实战/" title="实战">实战<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/tag/" title="tag">tag<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/表单/" title="表单">表单<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/虚拟化技术/" title="虚拟化技术">虚拟化技术<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="John Doe">John Doe</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'silves';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
